﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{2336633E-31B4-4246-BFAC-7E5E5094ECAE}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>IDesign.Engine.Ordering.Service</RootNamespace>
    <AssemblyName>IDesign.Engine.Ordering.Service</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>TRACE;DEBUG;ServiceModelEx_ServiceFabric</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Hosting.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="OrderingEngine.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\..\MethodModelEx\ServiceModelEx.ServiceFabric\MethodModelEx.csproj">
      <Project>{4d61b06c-a8d2-4c36-a8b7-eb310d5355b1}</Project>
      <Name>MethodModelEx</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\..\..\ServiceModelEx - Service Fabric\ServiceModelEx.csproj">
      <Project>{0858C710-AF53-4049-B98E-CFE3638D1228}</Project>
      <Name>ServiceModelEx</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\iFX\Service\IDesign.iFX.Service.csproj">
      <Project>{2466cf16-4e89-4c69-9cab-1585692acf11}</Project>
      <Name>IDesign.iFX.Service</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\iFX\Utilities\IDesign.iFX.Utilities.csproj">
      <Project>{842aff67-cb8c-4818-b982-3954e444d2af}</Project>
      <Name>IDesign.iFX.Utilities</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Access\Customer\Interface\IDesign.Access.Customer.Interface.csproj">
      <Project>{31dfa085-9dbb-4063-bd00-004ec2b695c3}</Project>
      <Name>IDesign.Access.Customer.Interface</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Access\Menu\Interface\IDesign.Access.Menu.Interface.csproj">
      <Project>{2c7cd1ef-0475-472a-b232-7555fe4185a8}</Project>
      <Name>IDesign.Access.Menu.Interface</Name>
    </ProjectReference>
    <ProjectReference Include="..\Interface\IDesign.Engine.Ordering.Interface.csproj">
      <Project>{4261961b-4d75-4f8e-8736-e4a3d7f37342}</Project>
      <Name>IDesign.Engine.Ordering.Interface</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>